<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="./contactstyle.css">
    <script src="https://kit.fontawesome.com/2e1f7181be.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="contactme">
            <h1>Contact Me : </h1><br>
            <i id="tel" class="fa-brands fa-telegram fa-2xl" style="color: #26eefd;"></i>&nbsp &nbsp<a href="">Telegram Id</a><br><br>
            <i class="fa-brands fa-whatsapp fa-2xl" style="color: #20f3f0;"></i>&nbsp &nbsp &nbsp<a href="">WhatsApp</a><br><br>
            <i class="fa-solid fa-phone fa-2xl" style="color: #0df2e3;"></i>&nbsp &nbsp &nbsp<a href="">Phone Number</a><br><br>
            <div class="add-icon">
                <div class="icons"><i id="fb" class="fa-brands fa-facebook fa-2xl" style="color: #3d3db3;"></i></div>
                <a href="https://twitter.com/CmpJee"><div class="icons"><i class="fa-brands fa-twitter fa-xl" style="color: #1a4899;"></i></div></a>
                <a href="https://www.instagram.com/birawat27/"><div class="icons"><i class="fa-brands fa-instagram fa-xl" style="color: #2c6ddd;"></i></div></a>
                <a href="https://www.linkedin.com/in/rahul-birawat-5620ba250/"><div class="icons"><i class="fa-brands fa-linkedin-in fa-xl" style="color: #156df9;"></i></div></a>
            </div><br><br>
            <i class="fa-solid fa-envelope fa-2xl" style="color: #13eef1;"></i>&nbsp &nbsp<a href="">E-mail : rahuljain10159@gmail.com</a><br><br>
            <button id="resume">Download My Resume</button>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Name" size="30"><br>
            <input type="text" id="email" placeholder="Your E-mail" size="30"><br>
            <textarea name="" id="" placeholder="Type Your Message" cols="30" rows="12"></textarea><br>
            <button id="sub">Submit</button>
        </div>
    </div>
</body>
</html>